<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crop_Type_Map_Maize+' inline='true' name='federated.0k0cloa0b0mroe16k1lfj0f6mzps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crop_Type_Map_Maize' name='ogrdirect.0xb1xh318t88oh0ztf4qd12abild'>
            <connection class='ogrdirect' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1q1d2zn1nl0d7718nsaob10ciz4k/Sheets1/Data/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0xb1xh318t88oh0ztf4qd12abild' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0xb1xh318t88oh0ztf4qd12abild' name='Crop_Type_Map_Sorghum.shp' table='[Crop_Type_Map_Sorghum.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN (Crop_Type_Map_Sorghum.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Crop_Type_Map_Sorghum.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DN (Crop Type Map Sorghum.shp)' datatype='integer' name='[DN (Crop_Type_Map_Sorghum.shp)]' role='measure' type='quantitative' />
      <column caption='Geometry (Crop Type Map Sorghum.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Sorghum.shp)]' role='measure' type='nominal' />
      <column caption='Crop_Type_Map_Maize.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_F4F69C0649A54D24B860550FF06E379A]' role='measure' type='quantitative' />
      <column caption='Crop_Type_Map_Sorghum.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Sorghum.shp_E2B8EF7B00294B3880970C8F310ABC72]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' inline='true' name='federated.0ter4jy0h22yte16dtyhn06avxsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.0mztkr7140561y1ccj63p0t3foxn'>
            <connection class='textscan' directory='C:/Users/User/Documents/MORINGA/TABLEAU PROJECT/DATA/DATA/TABLES' filename='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mztkr7140561y1ccj63p0t3foxn' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
            <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
            <column datatype='integer' name='POP' ordinal='3' />
            <column datatype='integer' name='Area' ordinal='4' />
            <column datatype='string' name='Karamoja' ordinal='5' />
            <column datatype='real' name='S_Yield_Ha' ordinal='6' />
            <column datatype='real' name='M_Yield_Ha' ordinal='7' />
            <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
            <column datatype='real' name='S_Area_Ha' ordinal='9' />
            <column datatype='real' name='M_Area_Ha' ordinal='10' />
            <column datatype='real' name='S_Prod_Tot' ordinal='11' />
            <column datatype='real' name='M_Prod_Tot' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Area(bin)' datatype='integer' name='[Area (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Area]' peg='0' size='2e+08' />
      </column>
      <column aggregation='None' caption='Area (bin)' datatype='integer' name='[Area (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Area]' peg='0' size='2e+08' />
      </column>
      <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
      <column caption='Maize and Sorghum total productivity ' datatype='real' name='[Calculation_714946487184973825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_Prod_Tot]+[M_Prod_Tot]' />
      </column>
      <column caption='Total sorghum and maize yield' datatype='real' name='[Calculation_714946487187079170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_Yield_Ha]+[M_Yield_Ha]' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Maize and Sorghum total productivity(bin)' datatype='integer' name='[Maize and Sorghum total productivity  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_714946487184973825]' peg='0' size='500000' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sorghum and Maize Yield - District groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DISTRICT_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;Low Yielding Districts&quot;'>
            <value>&quot;AMUDAT&quot;</value>
            <value>&quot;MOROTO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Yielding Districts&quot;'>
            <value>&quot;ABIM&quot;</value>
            <value>&quot;KOTIDO&quot;</value>
            <value>&quot;NAPAK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top Yielding Districts&quot;'>
            <value>&quot;KAABONG&quot;</value>
            <value>&quot;NAKAPIRIPIRIT&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_148BE9060E0040D4835221E8AA764A69]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_714946487184973825]' derivation='Count' name='[cnt:Calculation_714946487184973825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_714946487184973825]' derivation='Sum' name='[pcdf:sum:Calculation_714946487184973825:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_714946487184973825]' derivation='Sum' name='[pcto:sum:Calculation_714946487184973825:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_714946487184973825]' derivation='Sum' name='[sum:Calculation_714946487184973825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District Name)' hidden='true' name='[Action (District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[DISTRICT_NAME]</field>
          <field>[SUBCOUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
        <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
        <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
        <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
        <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' inline='true' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Karamoja_District_Crop_Yield_Population' name='textscan.0u2m3ra1jz8ia017oq4f11htnhee'>
            <connection class='textscan' directory='C:/Users/User/Documents/MORINGA/TABLEAU PROJECT/DATA/DATA/TABLES' filename='Uganda_Karamoja_District_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u2m3ra1jz8ia017oq4f11htnhee' name='Uganda_Karamoja_District_Crop_Yield_Population.csv' table='[Uganda_Karamoja_District_Crop_Yield_Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='POP' ordinal='2' />
            <column datatype='integer' name='Area' ordinal='3' />
            <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
            <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
            <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
            <column datatype='real' name='S_Area_Ha' ordinal='7' />
            <column datatype='real' name='M_Area_Ha' ordinal='8' />
            <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
            <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Uganda_Karamoja_District_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_District_Crop_Yield_Population.csv_18418C79C4164F1D8E3262F300C1921B]' role='measure' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Uganda_Districts+' inline='true' name='federated.0hlz93j0lqrdg315eej31116qea5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Districts' name='ogrdirect.0fo37cc0b01rdz13tqp1w0ekk1ks'>
            <connection class='ogrdirect' directory='C:/Users/User/AppData/Local/Temp/TableauTemp/1q1d2zn1nl0d7718nsaob10ciz4k/Sheets1/Data/SHAPEFILES' filename='Uganda_Districts.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0fo37cc0b01rdz13tqp1w0ekk1ks' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0fo37cc0b01rdz13tqp1w0ekk1ks' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_180543E22FE64A0BB2CA04AA4B9A9F50]' role='measure' type='quantitative' />
      <column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_31F00D2B3486474BB605ED23CC79F22A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0hlz93j0lqrdg315eej31116qea5'>
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
      <column-instance column='[SNAME2014]' derivation='None' name='[none:SNAME2014:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0hlz93j0lqrdg315eej31116qea5' target='federated.0ter4jy0h22yte16dtyhn06avxsp'>
      <column-mapping>
        <map key='[federated.0hlz93j0lqrdg315eej31116qea5].[none:SNAME2014:nk]' value='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0hlz93j0lqrdg315eej31116qea5' target='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
      <column-mapping>
        <map key='[federated.0hlz93j0lqrdg315eej31116qea5].[none:DNAME2014:nk]' value='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0uhzhyw1m9d9u41ebw2570ueq12z' target='federated.0ter4jy0h22yte16dtyhn06avxsp'>
      <column-mapping>
        <map key='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]' value='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hlz93j0lqrdg315eej31116qea5'>
      <datasources>
        <datasource caption='Uganda_Districts+' name='federated.0hlz93j0lqrdg315eej31116qea5' />
      </datasources>
      <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
        <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]'>
        <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0ter4jy0h22yte16dtyhn06avxsp'>
      <datasources>
        <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
        <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]'>
        <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
      <datasources>
        <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' />
      </datasources>
      <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;ABIM&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;AMUDAT&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;KAABONG&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;KOTIDO&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;MOROTO&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;NAKAPIRIPIRIT&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;NAPAK&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' />
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Crop_Area_Ha:qk]</rows>
        <cols>[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:POP:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:POP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:POP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:POP:qk]</rows>
        <cols>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='Total sorghum and maize yield' datatype='real' name='[Calculation_714946487187079170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Yield_Ha]+[M_Yield_Ha]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sorghum and Maize Yield - District groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DISTRICT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;Low Yielding Districts&quot;'>
                  <value>&quot;AMUDAT&quot;</value>
                  <value>&quot;MOROTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Yielding Districts&quot;'>
                  <value>&quot;ABIM&quot;</value>
                  <value>&quot;KOTIDO&quot;</value>
                  <value>&quot;NAPAK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top Yielding Districts&quot;'>
                  <value>&quot;KAABONG&quot;</value>
                  <value>&quot;NAKAPIRIPIRIT&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714946487187079170]' derivation='Sum' name='[pcto:sum:Calculation_714946487187079170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_714946487187079170]' derivation='Sum' name='[sum:Calculation_714946487187079170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ter4jy0h22yte16dtyhn06avxsp].[Sorghum and Maize Yield - District groups]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Calculation_714946487187079170:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[pcto:sum:Calculation_714946487187079170:qk]' />
              <text column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Calculation_714946487187079170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Calculation_714946487187079170:qk]</rows>
        <cols>[federated.0ter4jy0h22yte16dtyhn06avxsp].[Sorghum and Maize Yield - District groups]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart_'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='Maize and Sorghum total productivity ' datatype='real' name='[Calculation_714946487184973825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot]+[M_Prod_Tot]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714946487184973825]' derivation='Sum' name='[pcto:sum:Calculation_714946487184973825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_714946487184973825]' derivation='Sum' name='[sum:Calculation_714946487184973825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Calculation_714946487184973825:qk]' />
              <text column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[pcto:sum:Calculation_714946487184973825:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Calculation_714946487184973825:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Calculation_714946487184973825:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Calculation_714946487184973825:qk]</rows>
        <cols>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]' />
              <lod column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]' />
              <text column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]' />
              <text column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]' />
              <color column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='District map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts+' name='federated.0hlz93j0lqrdg315eej31116qea5' />
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hlz93j0lqrdg315eej31116qea5'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
            <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;ABIM&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;AMUDAT&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;KAABONG&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;KOTIDO&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;MOROTO&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;NAKAPIRIPIRIT&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;NAPAK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]</column>
            <column>[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:M_Prod_Tot:qk]' />
              <size column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:S_Prod_Tot:qk]' />
              <text column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]' />
              <lod column='[federated.0hlz93j0lqrdg315eej31116qea5].[clct:Geometry:nk]' />
              <geometry column='[federated.0hlz93j0lqrdg315eej31116qea5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlz93j0lqrdg315eej31116qea5].[Latitude (generated)]</rows>
        <cols>[federated.0hlz93j0lqrdg315eej31116qea5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='Maize and Sorghum total productivity ' datatype='real' name='[Calculation_714946487184973825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot]+[M_Prod_Tot]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Maize and Sorghum total productivity(bin)' datatype='integer' name='[Maize and Sorghum total productivity  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_714946487184973825]' peg='0' size='500000' />
            </column>
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714946487184973825]' derivation='Count' name='[cnt:Calculation_714946487184973825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maize and Sorghum total productivity  (bin)]' derivation='None' name='[none:Maize and Sorghum total productivity  (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[cnt:Calculation_714946487184973825:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[cnt:Calculation_714946487184973825:qk]</column>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ter4jy0h22yte16dtyhn06avxsp].[cnt:Calculation_714946487184973825:qk]</rows>
        <cols>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:Maize and Sorghum total productivity  (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[Maize and Sorghum total productivity  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:M_Yield_Ha:qk]</rows>
        <cols>[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:S_Yield_Ha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcounty map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Districts+' name='federated.0hlz93j0lqrdg315eej31116qea5' />
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hlz93j0lqrdg315eej31116qea5'>
            <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Uganda_Subcounties.shp)]' derivation='Collect' name='[clct:Geometry (Uganda_Subcounties.shp):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;ABIM&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;AMUDAT&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;KAABONG&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;KOTIDO&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;MOROTO&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;NAKAPIRIPIRIT&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;NAPAK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]</column>
            <column>[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Area:qk]' />
              <size column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:POP:qk]' />
              <text column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]' />
              <lod column='[federated.0hlz93j0lqrdg315eej31116qea5].[clct:Geometry (Uganda_Subcounties.shp):nk]' />
              <geometry column='[federated.0hlz93j0lqrdg315eej31116qea5].[clct:Geometry (Uganda_Subcounties.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlz93j0lqrdg315eej31116qea5].[Latitude (generated)]</rows>
        <cols>[federated.0hlz93j0lqrdg315eej31116qea5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='crosstabs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Crosstab of location names and area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Area:qk]' />
              <text column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk] / [federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]' />
              <wedge-size column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:POP:qk]' />
              <text column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[none:NAME:nk]' />
              <text column='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
            <datasource caption='Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0uhzhyw1m9d9u41ebw2570ueq12z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uhzhyw1m9d9u41ebw2570ueq12z'>
            <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:M_Area_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:S_Area_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ter4jy0h22yte16dtyhn06avxsp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:S_Area_Ha:qk] + [federated.0uhzhyw1m9d9u41ebw2570ueq12z].[sum:M_Area_Ha:qk])</rows>
        <cols>[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Karamoja'>
      <size maxheight='3700' maxwidth='1400' minheight='3700' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.0ter4jy0h22yte16dtyhn06avxsp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ter4jy0h22yte16dtyhn06avxsp'>
        <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
        <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92298' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='7486'>
            <zone h='92298' id='31' param='horz' type-v2='layout-flow' w='87429' x='571' y='7486'>
              <zone h='92298' id='23' type-v2='layout-basic' w='87429' x='571' y='7486'>
                <zone h='20639' id='10' param='horz' type-v2='layout-flow' w='87429' x='571' y='21452'>
                  <zone h='20639' id='8' type-v2='layout-basic' w='87429' x='571' y='21452'>
                    <zone h='20639' id='3' param='vert' type-v2='layout-flow' w='43715' x='44285' y='21452'>
                      <zone h='20639' id='5' name='Area chart' w='43715' x='44285' y='21452'>
                        <layout-cache cell-count-w='7' minheight='206' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10313' id='6' name='Box and whisker' w='43714' x='571' y='21452'>
                    </zone>
                    <zone h='10326' id='7' name='Bubble chart' w='43714' x='571' y='31765'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13858' id='12' name='Bar chart' w='43714' x='571' y='53631'>
                </zone>
                <zone h='20743' id='14' name='Bar chart_' w='43714' x='571' y='67489'>
                </zone>
                <zone h='17635' id='16' name='Bar chart 3' w='43715' x='44285' y='70609'>
                </zone>
                <zone h='13966' id='17' name='District map' w='43714' x='571' y='7486'>
                </zone>
                <zone h='13966' id='20' name='Subcounty map' w='43715' x='44285' y='7486'>
                </zone>
                <zone h='11540' id='21' name='Histogram' w='43715' x='44285' y='88244'>
                </zone>
                <zone h='11552' id='22' name='pie chart' w='43714' x='571' y='88232'>
                </zone>
                <zone h='16978' id='27' name='trend lines' w='43715' x='44285' y='53631'>
                </zone>
                <zone h='11540' id='29' name='crosstabs' w='87429' x='571' y='42091'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='92298' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='7486'>
              <zone h='1621' id='34' mode='checkdropdown' name='trend lines' param='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:DISTRICT_NAME:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='7486'>
              </zone>
              <zone h='1621' id='35' mode='checkdropdown' name='crosstabs' param='[federated.0ter4jy0h22yte16dtyhn06avxsp].[none:SUBCOUNTY_NAME:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='9107'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7270' id='36' type-v2='text' w='98858' x='571' y='216'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Group 11 Karamoja Dashboard</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Group members names</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Ann Gloria Nyambura</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Jerry Mandela</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Abigail Nzambi</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Benson Ntokote</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Joseph Kimotho Kimana</run>
              <run fontalignment='1'>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
